image: maven:3.8-openjdk-11-slim

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
  MAVEN_CLI_OPTS: "-s ci_settings.xml"

cache:
  paths:
    - .m2/repository/

stages:
  - test
  - deploy

test:
  stage: test
  script:
    - mvn test ${MAVEN_CLI_OPTS}

deploy:
  stage: deploy
  script:
    - mvn deploy ${MAVEN_CLI_OPTS}